@import "../../../config";

.content {
  display        : flex;
  align-items    : center;
  justify-content: center;

  @media screen and (max-width: @smallWidth) {
    display: block;
  }
}

.nav {
  display        : flex;
  justify-content: center;
  align-items    : center;

  @media screen and (max-width: @smallWidth) {
    flex-direction: column;
    margin        : 32px 16px;
  }

  .item {
    position       : relative;
    background     : @grey;
    width          : 150px;
    height         : 150px;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    .status {
      position: absolute;
      right   : 4px;
      top     : 4px;
    }

    .icon {
      font-size: 80px;
    }
  }

  .line {
    height    : 4px;
    background: @success;
    width     : 80px;

    @media screen and (max-width: @smallWidth) {
      width : 4px;
      height: 80px;
    }
  }
}