.fadeIn {
  animation        : fadeIn ease 1.5s;
  -webkit-animation: fadeIn ease 1.5s;
  -moz-animation   : fadeIn ease 1.5s;
  -o-animation     : fadeIn ease 1.5s;
  -ms-animation    : fadeIn ease 1.5s;
}

.fadeInFast {
  animation        : fadeIn ease 0.8s;
  -webkit-animation: fadeIn ease 0.8s;
  -moz-animation   : fadeIn ease 0.8s;
  -o-animation     : fadeIn ease 0.8s;
  -ms-animation    : fadeIn ease 0.8s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.rotate {
  animation        : rotation ease 0.3s;
  -webkit-animation: rotation ease 0.3s;
  -moz-animation   : rotation ease 0.3s;
  -o-animation     : rotation ease 0.3s;
  -ms-animation    : rotation ease 0.3s;
  transform: rotate(90deg);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }
}