@bootstrapXsWidth: 768px;
@xsWidth         : 600px;
@smallWidth      : 960px;
@mdWidth         : 1280px;
@headerHeigth    : 64px;
@menuWidth       : 232px;
@menuSmallWidth  : 62px;

@textcolor          : #000000;
@primary            : #171C8F;
@success            : #169c8a;
@warning            : #fd9728;
@warning2           : #F88400;
@error              : #f93540;
@darkGrey           : #464E5B;
@grey               : #dcdcdc;
@lightGreyTextColor : #D8DCE2;
@lightActive        : #F7F7F8;

@boxShadow   : 0px 4px 10px rgba(0, 0, 0, 0.05);
@borderRadius: 14px;
@overlay     : rgba(255, 255, 255, 0.75);
@greyOpacity : #ffffffc7;


@webkit-scrollbar-width                      : 8px;
@webkit-scrollbar-height                     : 6px;
@webkit-scrollbar-track-webkit-box-background: rgba(0, 0, 0, 0);
@webkit-scrollbar-track-border-radius        : 6px;
@webkit-scrollbar-thumb-border-radius        : 6px;
@webkit-scrollbar-thumb-webkit-box-background: @lightGreyTextColor;